# MAILER
# Create app password for gmail
# https://myaccount.google.com/u/2/apppasswords
MAILER_SERVICE="gmail"
MAILER_EMAIL="example@example.fr"
MAILER_PASSWORD="password"

# TEST not send email and display mail in console
TEST=true

SECRET_JWT="secret"

PORT=3000
SWAGGER_UI_DOC=true

FRONTEND_URL="http://localhost:4200"
FRONTEND_EMAIL_VALIDATE_URL="http://localhost:4200/email/validate/"
FRONTEND_EMAIL_RECOVERY_URL="http://localhost:4200/user/changePasswordByToken/"
FRONTEND_FONT_TITLE_URL="http://localhost:4200/assets/fonts/Cera-Pro/cerapro-medium.otf"
FRONTEND_FONT_BODY_URL="http://localhost:4200/assets/fonts/Cera-Pro/cerapro-regular.otf"
FRONTEND_FONT_EMPHASE_URL="http://localhost:4200/assets/fonts/Cera-Pro/cerapro-regularitalic.otf"

# OAUTH
GOOGLE_SECRET=
GOOGLE_PUBLIC=
GOOGLE_REDIRECT_URI="http://localhost:4200/api/v1/oauth/google"

FACEBOOK_SECRET=
FACEBOOK_PUBLIC=
FACEBOOK_REDIRECT_URI="http://localhost:4200/api/v1/oauth/facebook"

# MAP LOCATION
HERE_API=

REDIS_PASSWORD=redis
REDIS_PORT=9000
